PCLCache/PCLCache.SampleApp/AdvancedCachingPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PCLCache.SampleApp.AdvancedCachingPage"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCLCache.SampleApp"
    xmlns:data="using:PCLCache.SampleApp.Data"
    xmlns:common="using:PCLCache.SampleApp.Common"
    xmlns:converters="using:PCLCache.SampleApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in Photos cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding RecentPhotos}"
            IsSourceGrouped="false"
            />
        <converters:BooleanToVisibilityConverter x:Name="boolToVis" />
        <x:String x:Key="PageName">Advanced Caching</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Horizontal scrolling grid used in most view states  -->
        <GridView x:Name="itemGridView"
                  Grid.RowSpan="2"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Grouped Items"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="false"
                  ItemClick="ItemView_ItemClick"
                  ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                  Padding="116,137,40,46"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding PhotoUri}" Stretch="UniformToFill" AutomationProperties.Name="{Binding title}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                            <TextBlock Text="{Binding owner}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource PageName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ProgressRing Grid.RowSpan="2"
                      Width="40"
                      Height="40"
                      Margin="0,32,32,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="White"
                      IsActive="True"
                      Visibility="{Binding Loader.IsBusy,
                                           Converter={StaticResource boolToVis}}" />
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="BtnSimple" HorizontalAlignment="Stretch" Label="Simple Caching" VerticalAlignment="Stretch" Icon="Page" Tapped="BtnSimple_Tapped"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="BtnClear" HorizontalAlignment="Stretch" Label="Clear Cache" VerticalAlignment="Stretch" Tapped="BtnClear_Tapped" Icon="Clear"/>
                    <AppBarButton x:Name="BtnRefresh" HorizontalAlignment="Stretch" Label="Refresh" VerticalAlignment="Stretch" Tapped="BtnRefresh_Tapped" Icon="Refresh"/>
                    <AppBarButton x:Name="BtnForceRefresh" HorizontalAlignment="Stretch" Label="Force Refresh" VerticalAlignment="Stretch" Tapped="BtnForceRefresh_Tapped" Icon="Refresh"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Grid>
</Page>
